<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Pie</title>
</head>
<body>
    <h1>Apple Pie</h1>
    <br>
    <img src="https://www.allrecipes.com/thmb/y4A1u56wlxTpMexUFWXQxNyZz8k=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Screen-Shot-2022-01-30-at-8.33.07-PM-9fbdb6fefa41482d8a1dc1f56266d8fb.png" alt="Chocolate-Chip Cookies">
    <p>Homemade apple pie is always a good idea — and if you're looking for the best apple pie recipe of all time, you've come to the right place. Grandma Ople's recipe is one of our most popular recipes ever. Try it today to learn what all the hype is about!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Apples: This recipe calls for eight small Granny Smith apples.</li>
        <li>Butter and flour: The filling starts with butter and all-purpose flour cooked into a paste.</li>
        <li>Sugars: A blend of white and brown sugar creates the perfect sweet flavor with a hint of warmth.</li>
        <li>Pie crust: Use a store-bought double crust pie pastry</li>
    </ul>

    <h3>How to Make an Apple Pie Step-By-Step:</h3>

    <p>Here's a very brief overview of what you can expect when you make this old-fashioned apple pie at home:</p>
    
    <ol>
        <li>Make the filling: On the stove, make a paste with flour and butter. Add the sugar and water and bring to a boil. Simmer, then remove from heat.</li>
        <li>Assemble the pie: Press one crust into a pie plate. Place the sliced apples on the bottom crust. Use the top crust to make a lattice crust according to the recipe below. Pour the butter-sugar mixture over the lattice crust.</li>
        <li>Bake the pie: Bake the pie in a preheated oven until the apples are soft and the crust is golden brown.</li>
    </ol>
    <br>
    <a href="index.html">Go back</a>

    
</body>
</html>